name: Test Conda Environment

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
    - name: checkout action
    - uses: actions/checkout@v2
    - name: create environment with mamba
    - uses: conda-incubator/setup-miniconda@v2
      with:
        mamba-version: "*"
        channels: conda-forge,bioconda,defaults
        activate-environment: project-environment
        environment-file: environment.yml
        auto-activate-base: false
    - name: lint
      run: |
        conda activate project-environment
        pylint --fail-under=6 src/
    - name: Run tests
      run: |
        conda activate project-environment
        pytest src/tests/

